# SAE-Planificateur-familial

./: README.md  arborescence.txt  prompte.txt
flutter_application_1/: pubspec.yaml
flutter_application_1/android/: build.gradle
flutter_application_1/android/app/: build.gradle
flutter_application_1/android/app/src/main/: AndroidManifest.xml
flutter_application_1/lib/: main.dart
flutter_application_1/lib/src/: app.dart
flutter_application_1/lib/src/config/: constants.dart
flutter_application_1/lib/src/localization/: app_en.arb
flutter_application_1/lib/src/models/: family.dart  grocery_item.dart  grocery_list.dart  produit.dart  tache.dart  todo_list.dart  todo_task.dart
flutter_application_1/lib/src/providers/: auth_provider.dart  family_provider.dart  grocery_list_provider.dart  ocr_provider.dart  todo_list_provider.dart  user_provider.dart  weather_provider.dart
flutter_application_1/lib/src/screens/: ajout_produit.dart  ajout_taches.dart  family_details_screen.dart  grocery_list_screen.dart  grocery_lists_screen.dart  home_screen.dart  liste_courses.dart  liste_taches.dart  menu_principal.dart  menu_screen.dart  profil_screen.dart  to-do_list.dart  todo_list_screen.dart  todo_lists_screen.dart
flutter_application_1/lib/src/services/: ocr_service.dart
flutter_application_1/lib/src/ui/screens/: shopping_list_screen.dart
flutter_application_1/lib/src/ui/widgets/: back_profile_bar.dart  (+3 more)
flutter_application_1/lib/src/widgets/: family_add_button.dart  family_button.dart  header_menu.dart  list_add_button.dart  todo_list_add_button.dart  weather_card.dart
flutter_application_1/test/: widget_test.dart
flutter_application_1/test/models/: family_test.dart  grocery_item_test.dart  grocery_list_test.dart  todo_list_test.dart  todo_task_test.dart
flutter_application_1/test/providers/: weather_provider_test.dart
flutter_application_1/test/widgeTest/: family_add_button_test.dart  family_button.dart  header_menu_test.dart  list_add_button_test.dart  weather_card_test.dart
flutter_application_1/test/widgets/: weather_card_test.dart
flutter_application_1/web/: index.html
(+16 files in other folders)
